<!--  This is the index.html that is deployed -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Hi! I'm Louis Mineo</title>
     <style>
       body{
         background-color:#060808;  
       }
       h5{
             color: #faf8ef;
       }
       .name{
           color: #faf8ef;
       }
       .love{
           color: #faf8ef !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#faf8ef;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://media.licdn.com/dms/image/D5635AQEJ5wthKlvxbQ/profile-framedphoto-shrink_100_100/0/1694708773254?e=1706072400&v=beta&t=nHpqOh5pnZO8QNyrr380o3SajyckPMKoL037YiWjmFs" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2" style = "color: #faf8ef">
      <h5 class="align-items-center mt-2">Louis Mineo (Min2)</h5>
      <p>Hello!
      I'm an aspiring software developer based in Singapore.</p>
    </div>
  </div>
<div style = "color: #faf8ef" class="mt-4">
  <a href="https://www.linkedin.com/in/louis-mineo-linn-min-htoo/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>Connect with me!</a>
  <br>
  <a href = "Louis Mineo Resume.pdf" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-file"></i>&nbsp;</i>Look at my resume</a>
  <br>
  <a href="https://louismineo.github.io" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>My Website</a>  
  <br>
  <a href="https://github.com/louismineo" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="Louis_Mineo.vcf" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="far fa-address-card">&nbsp;</i>Save my number!</a>
  <br>
  <a href="mailto:louismineo@gmail.com" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fas fa-envelope">&nbsp;</i>Email me!</a>
  <br>
</div>
        <!--------------------Footer---------------------------->

  <!--      
  <div style = "color: #faf8ef" class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in West, Singapore</h6>
    <h6>
      Proudly Hosted On HEROKU
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:louismineo@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
-->
</div>
</body>
  
</html>
